# BusinessPlatform

./: .gitattributes.rej  .gitignore  README.md  build.gradle  package-lock.json  package.json
.idea_backup/: .gitignore  compiler.xml  modules.xml  workspace.xml
project/: build.gradle
project/src/main/java/com/bizmate/project/: ProjectApplication.java
project/src/main/java/com/bizmate/project/hr/: test.java
project/src/main/java/com/bizmate/project/util/: test.java
project/src/test/java/com/bizmate/project/: ProjectApplicationTests.java
src/main/java/com/bizmate/: WebBizMateProjectApplication.java
src/main/java/com/bizmate/common/: CommonConfig.java
src/main/java/com/bizmate/common/audit/: AuditHistoryController.java  JpaAuditConfig.java  RevInfo.java
src/main/java/com/bizmate/common/config/: AuditorAwareConfig.java  CommonConfig.java  JacksonConfig.java  QuerydslConfig.java  RootConfig.java
src/main/java/com/bizmate/common/domain/: BaseEntity.java
src/main/java/com/bizmate/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/bizmate/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bizmate/common/page/: PageRequestDTO.java
src/main/java/com/bizmate/config/: CorsConfig.java  CustomControllerAdvice.java  JacksonConfig.java  JwtTokenProvider.java  LocalDateFormatter.java  RootConfig.java  SecurityConfig.java
src/main/java/com/bizmate/groupware/: GroupwareJpaConfig.java
src/main/java/com/bizmate/groupware/approval/api/: ApiExceptionHandler.java  (+5 more)
src/main/java/com/bizmate/groupware/config/: GroupwareJpaConfig.java  JacksonConfig.java  TestAuditingConfig.java
src/main/java/com/bizmate/groupware/domain/: ApprovalDocuments.java  UserRoles.java
src/main/java/com/bizmate/groupware/dto/: ApprovalDocumentsDto.java  ApproverDto.java
src/main/java/com/bizmate/groupware/repository/: ApprovalDocumentsRepository.java
src/main/java/com/bizmate/groupware/service/: ApprovalDocumentsService.java  ApprovalDocumentsServiceImpl.java  ApprovalIdGenerator.java
src/main/java/com/bizmate/hr/: HrJpaConfig.java
src/main/java/com/bizmate/hr/advice/: GlobalExceptionHandler.java
src/main/java/com/bizmate/hr/config/: CustomSecurityConfig.java
src/main/java/com/bizmate/hr/controller/: APIRefreshController.java  AssignmentsHistoryController.java  DepartmentController.java  EmployeeController.java  GradeController.java  MemberController.java  RoleController.java  UserAdminController.java  UserController.java
src/main/java/com/bizmate/hr/domain/: AssignmentsHistory.java  Department.java  Departments.java  Employee.java  Employees.java  Grade.java  Permission.java  Permissions.java  Positions.java  Role.java  Roles.java  UserEntity.java  UserRoles.java  Users.java
src/main/java/com/bizmate/hr/embeddables/: RolePermissionsId.java  UserRolesId.java
src/main/java/com/bizmate/hr/repository/: AssignmentsHistoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  GradeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bizmate/hr/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/bizmate/hr/service/: AssignmentsHistoryService.java  AssignmentsHistoryServiceImpl.java  AuthService.java  AuthServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GradeServiceImpl.java  PositionService.java  PositionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bizmate/hr/util/: DataInitializer.java
src/main/java/com/bizmate/project/common/: EntityUtils.java
src/main/java/com/bizmate/project/config/: RootConfig.java
src/main/java/com/bizmate/project/controller/: FileAttachmentController.java  FilePostController.java  IIssuePostController.java  ProjectBoardController.java  ProjectController.java  ProjectMemberController.java  TaskController.java
src/main/java/com/bizmate/project/domain/: FileAttachment.java  FilePost.java  IssuePost.java  Project.java  ProjectBoard.java  ProjectMember.java  ProjectTask.java
src/main/java/com/bizmate/project/dto/: AssignDTO.java  FileAttachmentDTO.java  FilePostDTO.java  IssuePostDTO.java  PageRequestDTO.java  ProjectBoardDTO.java  ProjectDTO.java  ProjectMemberDTO.java
src/main/java/com/bizmate/project/exception/: ProjectMemberException.java
src/main/java/com/bizmate/project/repository/: AssignRepository.java  FileAttachmentRepository.java  FilePostRepository.java  IssuePostRepository.java  ProjectBoardRepository.java  ProjectBudgetItemRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectTaskRepository.java  TaskRepository.java
src/main/java/com/bizmate/project/service/: FileAttachmentService.java  FilePostService.java  IssuePostService.java  ProjectBoardService.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/bizmate/salesPages/util/: Csv.java  SalesDataImporter.java  SalesDataInitializer.java
src/main/resources/: application.properties
src/main/resources/data/: collections.csv  orders.csv  sales.csv
src/test/java/com/bizmate/: WebBizMateProjectApplicationTests.java
src/test/java/com/bizmate/employeeTests/: employessTest.java
src/test/java/com/bizmate/groupware/repository/: ApprovalDocumentsRepositoryTests.java
src/test/java/com/bizmate/groupware/service/: ApprovalDocumentsServiceIntegrationTests.java
src/test/java/com/bizmate/hr/service/: EmployeeNameUpdateTest.java
src/test/java/com/bizmate/project/repository/: ProjectTest.java  projectmemberTests.java
uploads/: ed7f4c5f-54ef-4098-8eaf-d8a37cb2c22e_국민취업지원제도 ｢Ⅱ유형 청년층 참여희망자 소득‧재산조사 등 미실시｣동의서.docx
webBizMateProject/: build.gradle
webBizMateProject/src/main/java/com/bizmate/: UserPrincipal.java  WebBizMateProjectApplication.java
webBizMateProject/src/main/java/com/bizmate/sales/: sales.java
webBizMateProject/src/main/resources/: application.properties
(+397 files in other folders)
