spring.application.name=webBizMateProject
#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
<<<<<<< HEAD
spring.datasource.username=bizmate
spring.datasource.password=biz1234


spring.jpa.hibernate.ddl-auto=none
=======
spring.datasource.username=BIZMATE
spring.datasource.password=biz1234


spring.jpa.hibernate.ddl-auto=update
>>>>>>> efa32a64f7d5feb73ac9984852c1ab1b879200c2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
<<<<<<< HEAD

logging.level.org.springframework.security.web=trace

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.spring.upload.path=upload
=======
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.root=debug
spring:datasource:
url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle


logging.level.org.springframework.security.web=trace
>>>>>>> efa32a64f7d5feb73ac9984852c1ab1b879200c2
