spring.application.name=webBizMateProject
#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=bizmate
spring.datasource.password=biz1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true

# ================================================================
# ? [?? ??? ??]
# ================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads
com.bizmate.upload.path=C:/upload

# ================================================================
# ? [?? ??]
# ================================================================
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security.web=trace

# ================================================================
# ? [?? ??]
# ================================================================
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isitets88@gmail.com
spring.mail.password=aukjowysgvaousmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true


# ==============================
# ? Hibernate Envers ??
# ==============================
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HIST
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# -----------------------------
# [BizMate Data Import Settings]
# -----------------------------

# ??? ??? ?? ??
bizmate.data.import.enabled=true

# DB? ?? ???? ??? ???? ??
bizmate.data.import.skip-if-exists=true

# CSV ?? ?? ??
bizmate.data.import.clients=classpath:data/clients.csv
bizmate.data.import.sales-targets=classpath:data/sales_targets.csv
bizmate.data.import.orders=classpath:data/orders.csv
bizmate.data.import.order-items=classpath:data/order_items.csv
bizmate.data.import.sales=classpath:data/sales.csv
bizmate.data.import.sales-items=classpath:data/sales_items.csv
bizmate.data.import.collections=classpath:data/collections.csv
